<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
</head>
<body>
  <header>
    <a href="">facebook</a>
    <form>
      <label>Email or Phone<br/><input type="text" /></label>
      <label>Password<br/><input type="password" /></label>
      <a href="">Forget account?</a>
      <input type="submit" value="Log in" />
    </form>
  </header>
  <main>
    <article>
      <h2>Connect with friends and the world around you on Facebook.</h2>
      <section>
        <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/32964924_188362901982436_5189181917978689536_n.png?_nc_cat=111&_nc_oc=AQl5Aws0q8B1JvfZJW44lVHkc-LsgOJlEpucu1ssjskxfHcn-1pNdzHWu-FMbFh4cUE&_nc_ht=scontent-hkg3-1.xx&oh=f4d1fdaf835cfc7c1df13d1645facbb4&oe=5E0DDFA3" >
        <p><b>See photos and updates</b> from friends in News Feed.</p>
      </section>
      <section>
        <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/32967637_1400301410075884_2994305350271762432_n.png?_nc_cat=1&_nc_oc=AQlY2tDDe6WJ27uRa_2po-b_OHK0_r-bH5j8JEpdca3Q3G6V71fmza2u-nLdZnl_6ys&_nc_ht=scontent-hkg3-1.xx&oh=68d17fcde15809dcd0338e72558f1caf&oe=5E10CCB0" />
        <p><b>Share what's new</b> in your life on your Timeline.</p>
      </section>
      <section>
        <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/33137320_1687624661315903_5362007326045765632_n.png?_nc_cat=111&_nc_oc=AQk4rvnRtKAVC8pA-Cmjf5saffbG9CEEXb8OqXBcjax8qPyIMZvy8qo23IA2KAFNzls&_nc_ht=scontent-hkg3-1.xx&oh=5e0fcd1553b2652695330da9158af275&oe=5E01D705" />
        <p><b>Find more</b> of what you're looking for with Facebook Search.</p>
      </section>
    </article>
    <section>
      <h1>Sign Up</h1>
      <p>It's quick and easy.</p>
      <form>
        <input type="text" placeholder="First name"/>
        <input type="text" placeholder="Last name" />
        <input type="text" placeholder="Mobile number or email"/><br/>
        <input type="password" placeholder="New password" /><br/>
        <label>Birthday<br/>
          <select>
            <option value="0">Month</option>
            <option value="1">Jan</option>
          </select>
          <select>
            <option value="0">Date</option>
            <option value="1">2</option>
          </select>
          <select>
            <option value="0">Year</option>
            <option value="1">1995</option>
          </select>
        </label><br/>
        <label>
          Gender<br/>
          <label><input type="radio" value="female" />Female</label>
          <label><input type="radio" value="male" />Male</label>
          <label><input type="radio" value="custom" />Custom</label>
          <img src="">
        </label>
        <p>By clicking Sign Up, you agree to our <a href="">Terms</a>,<a href="">Data Policy</a> and <a>Cookies Policy</a>.
          You may receive SMS Notifications from us and can opt out any time.
        </p>
        <input type="submit" value="Sign Up"/><br/>
      </form>
      <hr/>
      <p><a href="">Create a Page</a> for a celebrity, band or business.</p>
    </section>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="">English (US) </a></li>
        <li><a href="">中文（简体）</a></li>
        <li><a href="">日本语</a></li>
      </ul>
    </nav>
    <hr/>
    <nav>
      <ul>
        <li> <a href="">Sign Up</a></li>
        <li><a href="">Log In</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>